*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: verdana, sans-serif;
    scroll-behavior: smooth;
}
body{
    background: #111;
    color: #fff;
    width: 100%;
}
nav{
    margin: 0 auto;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 8%;
    box-shadow: 0px 0px 1px 1px rgba(201, 201, 201, 0.2);
    z-index: 2;
}
nav .logo a{
    font-size: 2rem;
}
.red{
    color: #ff004f;
}
.light-text{
    color: #ff82aa;
}
nav a{
    text-decoration: none;
    color: #ffdfe4;
}
nav .menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav .menu .menuitem{
    margin: 0.5rem;
    list-style: none;
    font-size: 18px;
}
nav .menu .menuitem a{
    position: relative;
}
nav .menu .menuitem a::after{
    content: '';
    width: 0%;
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #ff004f;
    height: 3px;
    transition: 0.5s;
}
nav .menu .menuitem a:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.active{
    color: #fff;
}
section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section:nth-child(odd){
    background-color: #171717;
}

#home{
    background: url(img/background8.png) no-repeat bottom right fixed;
    background-size: 94vh;
    justify-content: center;
    align-items: flex-start;
    padding: 0 15%;
    flex-direction: column;
}
#home p{
    font-size: 1.8rem;
}
#home h1{
    font-size: 3rem;
    margin-top: 1.5rem;
}

#about{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15%;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.col1{
    flex-basis: 35%;
    
}
.col1 img{
    width: 100%;
    background: #353535;
    box-shadow: 0px 1px 3px 1px #777;
}
.col2{
    flex-basis: 60%;
}
.heading{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.tabTitles{
    margin: 1rem auto 1.5rem;
    display: flex;
    column-gap: 2rem;
}
.tabLink{
    color: #ffdfe4;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
}
.tabLink::after{
    content: '';
    width: 0%;
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #ff004f;
    height: 3px;
    transition: 0.5s;
}
.tabLink:hover{
    color: #fff;
}
.tabLink.active-tab{
    color: #fff;
}
.tabLink.active-tab::after{
    width: 50%;
}
.tabContents li{
    margin: 10px 0;
    list-style: none;
}
.tabContents li span{
    color: #ff004f;
}
.tabContents{
    display: none;
}
.tabContents.active-content{
    display: block;
}

#services{
    align-items: flex-start;
    flex-direction: column;
    padding: 0 10%;
    row-gap: 1.5rem;
}
.services{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
}
.service{
    flex-basis: 31%;
    height: 250px;
    background: #333;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    row-gap: 1rem;
    transition: background 0.5s, transform 0.5s;
}
.service p{
    font-size: 14px;
    color: #eee;
}
.service:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}.service div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service i{
    /* width: 3rem;
    height: 3rem; */
    margin-left: .5rem;
    font-size: 2.5rem;
}

#portfolio {
   flex-direction: column;
   align-items: flex-start;
   padding: 0 10%;
   
}
.works{
    display: flex;
    align-items: flex-start;
    margin-top: 3rem;
    /* flex-basis: 30%; */
    width: 100%;
    gap: 1rem;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 33%;
    height: 250px;
}
.work img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    position: absolute;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 1.1rem;
    line-height: 4rem;
    background: #fff;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

#contact{
    flex-direction: column;
    align-items: flex-start;
    padding: 0 10%;
    margin-top: 4rem;
}
.leftside p{
    line-height: 2rem;
    font-size: 1.2rem;
}
.leftside p i{
    color: #ff004f;
    margin-right: 1rem;
    font-size: 1.5rem;
}
.linkIcons{
    margin-top: 2rem; 
}
.linkIcons a{
    text-decoration: none;
    font-size: 2rem;
    margin-right: 1rem;
    color: #ccc;
    display: inline-block;
    transition: transform 0.5s;
}
.linkIcons a:hover{
    transform: translateY(-5px);
}
.btn.btn2{
    background-color: #ff004f;
    margin: 50px 0;
}
.btn.btn2:hover{
    background-color: #111;
}
form {
    width: 55%;
    margin-bottom: 1rem;
}
form .row{
    display: flex;
    justify-content: space-between;
}
form .line{
    margin-bottom: .5rem;
    display: flex;
    flex-direction: column;
}

form input, textarea{
    display: block;
    width: 100%;
    padding: 14px;
    margin: 8px 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-color: #252525;
    background-clip: padding-box;
    outline: none;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 6px;
    resize: none;
}
form .btn-group{
    display: flex;
    justify-content: space-between;
}
form .btn-group button{
    margin: .2rem 0 1rem 0;
}
form button{
    cursor: pointer;
    font-size: 1rem;
    padding: .5rem 1rem !important;
    margin-top: 10px !important;
}
form #msg{
    margin-top: -2rem;
    color: #00ff55;
}

footer{
    position: sticky;
    bottom: 0;
    text-align: center;
    padding: .3rem;
    background-color: #333;
}

@media(max-width: 480px) {
    nav .fa{
        display: block;
        font-size: 1.5rem;
    }
    nav .menu{
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        background-color: #ff004f;
        transition: right 0.5s;
    }
    nav .menu .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #home{
        background: url(img/background9.png) no-repeat center right fixed;
        background-size: 100%;
    }
    #home p{
        margin-top: 100%;
        font-size: 1rem;
    }
    #home h1{
        font-size: 2rem;
    }
    .heading{
        font-size: 40px;
    }
    #about .container{
        flex-direction: column;
        
    }
    #about .col1{
        padding: 2rem .5rem .5rem 1rem;
    }
    #about .col2{
        font-size: 15px;
        line-height: 1.3;
    }
    .tabTitles{
        margin: 1rem auto 1.5rem;
        column-gap: 1rem;
    }
    .tabLink{
        font-size: 1.1rem;
    }
    #services{
        margin-top: 3rem;
    }
    .services{
        justify-content: center;
    }
    .service{
        flex-basis: 100%;
    }
    #portfolio{
        margin-top: 3rem;
    }
    .works{
        margin-top: 1rem;
        flex-direction: column-reverse;
        align-items: center;
    }
    .work{
        width: 95%;
    }
    #contact .container{
        flex-direction: column;
    }
    form{
        width: 100%;
    }
    footer{
        position: relative;
        font-size: 14px;
    }
}